@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Gwendolyn:wght@700&family=Montserrat:wght@400;600;800&family=Oswald:wght@300;400&family=Poppins:wght@200;300;500;800&family=Righteous&family=Roboto&family=Roboto+Slab:wght@300&family=Rubik+Distressed&family=Source+Sans+Pro:wght@300;400&family=Source+Serif+Pro:wght@600;700&family=Teko:wght@500&display=swap");
.bg {
  margin: auto;
  text-align: center;
}
.bg .full {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
  z-index: -100;
}
.bg video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.bg .intro h2 {
  margin-top: 220px;
  color: #fff;
  font-weight: 600;
}
.bg .intro p {
  color: #fff;
  opacity: 0.7;
}
.bg .intro button {
  border: none;
  background-color: transparent;
  transition: all 0.3s;
}
.bg .intro button:hover {
  transform: scale(1.1);
}
.bg .intro button a {
  text-decoration: none;
  color: #fff;
  background-color: #44260f;
  border: none;
  padding: 8px 25px;
  border-radius: 8px;
  margin-right: 10px;
}

.box-input {
  width: 50%;
  margin: auto;
  margin-top: 50px;
  background-color: rgba(225, 225, 225, 0.7);
  padding: 30px;
  border-radius: 20px;
}
.box-input form {
  width: 80%;
  margin: auto;
  text-align: center;
}
.box-input form h2 {
  text-align: center;
  margin-top: 30px;
  font-weight: 600;
  color: #4e73df;
}
.box-input form label {
  float: left;
  margin-top: 20px;
  font-size: 20px;
  color: #4e73df;
}
.box-input form input {
  width: 100%;
  margin-top: 10px;
  border: none;
  outline: none;
  border-bottom: 1px solid;
  background-color: transparent;
  color: #4e73df;
}
.box-input form select {
  width: 100%;
  margin-top: 13px;
  outline: none;
  border: none;
  padding: 10px;
  background-color: #4e73df;
  border-radius: 5px;
  color: #fff;
}
.box-input form .btn {
  margin: auto;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
  padding: 8px 24px;
  color: #fff;
  background-color: #4e73df;
  transition: all 0.4s;
}
.box-input form .btn:hover {
  background-color: #2851ca;
  transform: scale(1.1);
}
.box-input form p {
  line-height: 40px;
}
.print {
  font-family: "Times New Roman", Times, serif;
}
.print .header-atas {
  margin: auto;
  text-align: center;
}
.print .header-atas img {
  width: 100%;
}
.print .header-bawah {
  margin: auto;
  text-align: center;
}/*# sourceMappingURL=style.css.map */