@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Gwendolyn:wght@700&family=Montserrat:wght@400;600;800&family=Oswald:wght@300;400&family=Poppins:wght@200;300;500;800&family=Righteous&family=Roboto&family=Roboto+Slab:wght@300&family=Rubik+Distressed&family=Source+Sans+Pro:wght@300;400&family=Source+Serif+Pro:wght@600;700&family=Teko:wght@500&display=swap');

$color1 : #fff;
$color2 : #000000;
$color3 : #2851ca;
$color4 : #4e73df;
$color5 : #FF0000;

.bg{
    margin: auto;
    text-align: center;
    .full{
        position: fixed;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        overflow: hidden;
        z-index: -100;
    }
    video{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .intro{
        h2{
            margin-top: 220px;
            color: $color1;
            font-weight: 600;
        }
        p{
            color: $color1;
            opacity: .7;
        }
        button{
            border: none;
            background-color: transparent;
            transition: all .3s;
            &:hover{
                transform: scale(1.1);
            }
            a{
                text-decoration: none;
                color: $color1;
                background-color: #44260f;
                border: none;
                padding: 8px 25px;
                border-radius: 8px;
                margin-right: 10px;
            }
        }
    }
}
.box-input{
    width: 50%;
    margin: auto;
    margin-top: 50px;
    background-color: rgba(225, 225, 225, .7);
    padding: 30px;
    border-radius: 20px;
    form{
        width: 80%;
        margin: auto;
        text-align: center;
        h2{
            text-align: center;
            margin-top: 30px;
            font-weight: 600;
            color: $color4;
        }
        label{
            float: left;
            margin-top: 20px;
            font-size: 20px;
            color: $color4;
        }
        input{
            width: 100%;
            margin-top: 10px;
            border: none;
            outline: none;
            border-bottom: 1px solid;
            background-color: transparent;
            color: $color4;
        }
        select{
            width: 100%;
            margin-top: 13px;
            outline: none;
            border: none;
            padding: 10px;
            background-color: $color4;
            border-radius: 5px;
            color: $color1;
        }
        .btn{
            margin: auto;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 20px;
            padding: 8px 24px;
            color: $color1;
            background-color: $color4;
            transition: all .4s;
            &:hover{
                background-color: $color3;
                transform: scale(1.1);
            }
        }
        p{
            line-height: 40px;
            a{

            }
        }
    }
}

.print{
    font-family: 'Times New Roman', Times, serif;
    .header-atas{
        margin: auto;
        text-align: center;
        img{
            width: 100%;
        }
    }
    .header-bawah{
        margin: auto;
        text-align: center;
    }
}