<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="scss/style.css">
  </head>
  <body>
    <header class="print">
        <div class="container-fluid">
            <div class="row header-atas">
                <div class="col-2">
                    <img src="img/Logo Provinsi Bali.png" alt="">
                </div>
                <div class="col-8">
                    <h2><b>PEMERINTAH PROVINSI BALI</b></h2>
                    <h3><b>DINAS PENDIDIKAN KEPEMUDAAN DAN OLAHRAGA</b></h3>
                    <h1><b>SMK NEGERI 1 MAS-UBUD</b></h1>
                </div>
                <div class="col-2">
                    <img src="img/logo stikmas.PNG" alt="">
                </div>
            </div>
            <div class="row header-bawah">
                <div class="col-12">
                    <h3>TEKNOLOGI INFORMASI DAN KOMUNIKASI BISNIS DAN MANEJEMEN DAN PARIWISATA</h3>
                    <p>Alamat: Jalan Ambarawati, Mas-Ubud Gianyar  Telp./Fax : (0361)971518, Kode Pos 80571</p>
                    <p><small>Web : www.smkn1ms.sch.id, email : inf0@smkn1mas.sch.id</small></p>
                </div>
            </div>
        </div>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>